<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="UTF-8"> 
         <meta name="viewport"  content="width=device-width, intial-scale=10">
        <title> Assigment1</title>
        <meta name="autor" content="Dabana">
       
        <script src="https://kit.fontawesome.com/fd4d0044d4.js" crossorigin="anonymous"></script>
        

        <style>
                div{    
        color:black;
        font-family: Arial;
        font-size: 1em;
        }
        video{
        
        position:absolute;
        top: 0;
        left:0;
         width: 100%;
         height:100%;
         object-fit: cover;
         opacity: 0.4;
        }
        
        .MyName{
        /*color:white;
        font-family: Arial; 
         font-size: 1em; 
         */
         position: absolute;
        top: 30%;
        left:30%;
        text-align: center; 
        
        }
        
        .discription{
        /*color:white;*/
        position: absolute;
         top: 10%;
         right:10%;
        }
                </style>
        </head>
      
       
            <div>
        
            <video src="background.mp4" loop autoplay>
            </video>

            <main class="MyName">
            <h1> Dabana </h1>
           <p> Home page.</p> 
            </main>

            <section class="discription">
              
               <p><i class=" fas fa-address-card"> About Me</i></a></p>
               <p><i class=" fas fa-file user"> Resume</i></p>
               <p><i class=" fas fa-book "> School</i></p>
               <p><i class=" fas fa-laptop-house"> Work</i></p>
               <p><i class=" fas fa-running"> Hobbies</i></p>   
            </section>
        </div>
        </body>



  
       
</html>